import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String[] products = {"Колбаса", "Сыр", "Хлеб"};
        int[] prices = {250, 200, 50};
        int[] countProduct = new int[3];
        for (int i = 0; i < products.length; i++) {
            System.out.println((i + 1) + ". " + products[i] + " " + prices[i] + " руб/шт");
        }
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("Выберите товар и количество или введите `end`");
            String input = scanner.nextLine();
            if (input.equals("end")) {
                int sum = 0;
                System.out.println("Наименование товара   Количество  Цена/за.ед  Общая стоимость");
                for (int i = 0; i < countProduct.length; i++) {
                    if (countProduct[i] != 0) {
                        System.out.println(products[i] + " " + countProduct[i] + " " + prices[i] + " " + (countProduct[i] * prices[i]));
                        sum = sum + (countProduct[i] * prices[i]);
                    }
                }
                System.out.println("Итого: " + sum);
                break;
            }
            String[] parts = input.split(" "); // ["13", "-3"]
            int productNumber = Integer.parseInt(parts[0]) - 1; // "13" -> 12
            int productCount = Integer.parseInt(parts[1]); // "-3" -> -3
            countProduct[productNumber] = countProduct[productNumber] + productCount;
        }
    }
}
